{
  "name": "PIXEL LOTTO // SIGNAL BOARD",
  "short_name": "PIXEL LOTTO",
  "description": "16-bit signal board for Veltrix markets",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0714",
  "theme_color": "#b26cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/api/icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
